<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Login</title>
</head>
<body>
<div class="main">
<nav>
    <div class="Thoughts">
        
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Managment.html">Managment</a></li>
      <li><a href="Signup.html">Signup</a></li>
      <li><a href="Login.html">Login</a></li>
      <li><a href="Login.html">Contact us</a></li>
    </ul>
  </nav>
</div>
<div class="Login_box">
    <div class="Login">
      <div class="login_head">
        <h1>Login</h1>
      </div>
      <div class="data">
        <input type="text" id="username" placeholder="Username or Email">
        <input type="text" id="password" placeholder="Password">
      </div>
      <div class="button">
        <button>Submit</button>
      </div>
      <div class="forget">
        <a href="Forget">Forget Password ?</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="menu2">
        <h1>Location</h1>
        <div class="addr">
            <i class="fas fa-map-marker-alt"></i>
            <p>Mustad ali road ustad agali city gunjaj lol colony 282288</p>
        </div>
        <div class="addr">
            <i class="far fa-clock"></i>
            <p>Mon 10:00 - 4:00</p>
        </div>
        <div class="addr">
            <i class="far fa-clock"></i>
            <p>Sat 9:00 -1:00</p>
        </div>
    </div>
    <div class="menu2">
        <h1>Contact Us</h1>
        <div class="addr">
            <i class="fas fa-phone-alt"></i>
            <p>+91 98864 72227</p>
        </div>
        <div class="addr">
            <i class="fas fa-phone-alt"></i>
            <p>080 27839266</p>
        </div>
        <div class="addr">
            <i class="far fa-envelope"></i>
            <p>myacademy@gmail.com</p>
        </div>
    </div>
    <div class="menu2">
        <h1>Media</h1>
        <div class="addr">
            <span class="social si1"><i class="fab fa-facebook-f"></i></span>
            <span class="social si2"><i class="fab fa-twitter"></i></span>
            <span class="social si3"><i class="fab fa-instagram"></i></span>
            <span class="social si4"><i class="fab fa-linkedin-in"></i></span>
        </div>
    </div>

</footer>
<script src="https://kit.fontawesome.com/96973846bb.js" crossorigin="anonymous"></script>

</body>
</html>